# ИСПОЛЬЗОВАТЬ: рекомендованное в документе PEP 8 оформление кода
first_name = input("Введите имя: ")
surname = input("Введите фамилию: ")
birthday_year = int(input("Введите год рождения: "))
age = 2024 - birthday_year
print(first_name, ' ', surname, ', ', age, sep="")

# Введите имя: Данила
# Введите фамилию: Андреев
# Введите год рождения: 2000
# Данила Андреев, 24


# ИТОГ: отлично — 2/2


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
